server {
        listen  80;   # Nginx监听端口
        server_name  weixin.lvluole.name; # 虚拟主机的域名
        root /mnt/www/py_weixin;     # 程序根目录
        index index.html index.htm;
        access_log /mnt/log/nginx/weixin.lvluole.name.access.log;
        error_log /mnt/log/nginx/weixin.lvluole.name.error.log;
        location / {
            #使用动态端口
            # nginx需要有读取权限
            #uwsgi_pass unix:///tmp/uwsgi_vhosts.sock;
            uwsgi_pass 127.0.0.1:8081;
            include uwsgi_params;
            uwsgi_param UWSGI_SCRIPT index;
            uwsgi_param UWSGI_PYHOME /mnt/www/py_weixin;
            uwsgi_param UWSGI_CHDIR /mnt/www/py_weixin;
        }
    }