[uwsgi]
#使用动态端口，启动后将端口号写入以下文件中
;socket = /tmp/uwsgi_vhosts.sock
#也可以指定使用固定的端口
socket=127.0.0.1:9191
pidfile = /var/run/uwsgi.pid
logdate = true
logto = /mnt/log/uwsgi/uwsgi.log
master = true
vhost = true
gid = www-data
uid = www-data
chdir = /mnt/www/py_weixin
module = hello  # 主启动文件名称(不含.py,且需要有可执行权限)
#性能相关的一些参数，具体内容查看官网文档
workers = 50    # 启动时生成的进程数
max-requests = 5000
limit-as = 512